NODE_ENV=DEV
NODE_PORT=3000
NODE_WEB_APP_URL=http://localhost:3000
#NODE_PUBSUB_TYPE=api,mongo,redis

NODE_TOKEN_SECRET=$fwr#f#$%34F345#$5
NODE_REFRESH_TOKEN_SECRET=%d#%34534DF534%#$%d#$
NODE_FORGOT_PASSWORD_SECRET=#%#d#$D3DETEtt$#ftd#

NODE_DB_URL=mongodb://localhost:27017
NODE_DB_NAME=database_name

NODE_LOG_LEVEL=debug
NODE_LOG_JSON=true
NODE_LOG_TO_FILE=true
NODE_LOG_DATE_PATTERN=YYYY-MM-DD
NODE_LOG_KEEP_LOGS_DAYS=7


